{
  "name": "composite-formatter",
  "displayName": "Composite Formatter",
  "description": "Formatter that Runs Multiple Formatters.",
  "version": "0.0.2",
  "icon": "image/icon.png",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "formatter",
    "multiple",
    "composite",
    "formatters"
  ],
  "bugs": {
    "url": "https://github.com/34j/vscode-composite-formatter/issues"
  },
  "publisher": "mikoz",
  "repository": {
    "type": "git",
    "url": "https://github.com/34j/vscode-composite-formatter.git"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "composite-formatter.refresh",
        "category": "Composite Formatter",
        "title": "Refresh Formatters"
      }
    ],
    "configuration": [
      {
        "title": "Composite Formatter",
        "properties": {
          "composite-formatter.language": {
            "type": "string",
            "examples": [
              "typescript",
              "python"
            ],
            "markdownDescription": "[Language id](https://code.visualstudio.com/docs/languages/identifiers#_known-language-identifiers), like `typescript`, `python`.",
            "default": "*",
            "scope": "resource"
          },
          "composite-formatter.scheme": {
            "type": "string",
            "markdownDescription": "Uri scheme, like `file`, `untitled`.",
            "examples": [
              "file",
              "untitled"
            ],
            "default": null,
            "scope": "resource"
          },
          "composite-formatter.pattern": {
            "type": "string",
            "default": null,
            "examples": [
              "**​/*.{ts,js}",
              "*.{ts,js}"
            ],
            "markdownDescription": "A glob pattern that is matched on the absolute path of the document. Use a relative pattern to filter documents to a workspace folder, like `**​/*.{ts,js}` or `*.{ts,js}`.",
            "scope": "resource"
          },
          "composite-formatter.formatters": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "markdownDescription": "An array of formatter ids, like `[\"ms-python.python\"]`",
            "examples": [
              [
                "ms-python.python"
              ]
            ],
            "scope": "resource"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.71.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  }
}